<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 500px;
            height: 200px;
            background: #cccccc;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-box;
            display: -o-box;
            display: box;
            -webkit-box-pack:center;
            -webkit-box-align: center;
        }
        #div1 .a{
            background: #ff0000;
            /*width: 100px;*/
            /*height: 50px;*/
            -webkit-box-flex: 1;

        }
        #div1 .b{
            background: #00ff00;
            -webkit-box-flex: 1;
        }
        #div1 .c{
            background: #00ff;
            -webkit-box-flex: 1;
        }

    </style>
</head>

<body>
<div id="div1">
    <div class="a">a</div>
    <div class="b">b</div>
    <div class="c">c</div>
</div>
</body>
</html>
